<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width,initial-scale = 1.0" />
    <title>Digital Clock</title>
    <h1 alig>Digital clock Using javascript</h1>
    <style>
        #clock {
            font-size: 150px;
            width: 900px;
            margin: 200px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            padding-bottom: 40px;
            padding-left: 40px;
            font-family: 'Orbitron';
            color: #17D4FE;
        }
        h1{
            text-align: center;
            text-shadow: limegreen;
            text-decoration-line: underline;
            text-orientation: initial;
            text-justify: inter-word;
            font-style: italic;
        }
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: lightgreen;
            text-decoration: darkslategrey;
            text-orientation: initial;
            text-size-adjust: 75px;

        }
        .date{
            font-size: 75pt;
        }
    </style>
</head>
<body>
    <div id="clock">9:10:45</div>
    <div id="date" style="text-align: center"></div>
    <script>
        setInterval(showTime, 1000);
        var dateInfo = new Date();
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "" + sec : sec;

            let currentTime = hour + ":" + min + ":" + sec + am_pm;

            document.getElementById("clock").innerHTML = currentTime;
        }

        showTime();

       var today = new Date();
       var hr = today.getHours();
       var min = today.getMinutes();
       var sec = today.getSeconds();
       ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
    hr = (hr == 0) ? 12 : hr;
    hr = (hr > 12) ? hr - 12 : hr;
    //Add a zero in front of numbers<10
    hr = checkTime(hr);
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var curWeekDay = days[today.getDay()];
    var curDay = today.getDate();
    var curMonth = months[today.getMonth()];
    var curYear = today.getFullYear();
    var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
    document.getElementById("date").innerHTML = date;
    
    var time = setTimeout(function(){ startTime() }, 500);
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
    </script>
</body>
</html>